#spring.datasource.url=jdbc:h2:mem:patient_db
#spring.h2.console.enabled=true
#server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/M-banking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#pour desactiver le cache de thymeleaf
spring.thymeleaf.cache=false

